PORT=7000

DB_URI=mongodb+srv://ItsHarisDev:ImHaris1@mydb.zgqfwgj.mongodb.net/?appName=MyDB

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJpZCI6IjEyMyIsIm5hbWUiOiJIYXJpcyJ9X4h2sZG3x82cYVFxBHOu7pBfS5K4tKoL6MPHfZ0i9m8

JWT_EXPIRE=40h
COOKIES_EXPIRE=5

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMPT_MAIL=f9ddf80daea1cf
SMPT_PASSWORD=08d24efd218e15

CLOUDINARY_CLOUD_NAME=dhpiqwced
CLOUDINARY_API_KEY=888766512537543
CLOUDINARY_API_SECRET=mLXdeXcjGJ_bXa3fqKYc0sTlP24